<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="Alumni Portal of SPS Institute of Technology"
    />
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Alumni Association, SPS Institute of Technology
    </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>

  </head>

  <body style="background-color: #2a2b38;">
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              ALUMNI
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                  <a class="nav-link" href="index.html">
                      Home
                      <span class="sr-only">(current)</span>
                  </a>
                  <a class="nav-link active" href="course.html">Contact Us</a>
                  <a class="nav-link" href="events.html">Recent Events</a>
                  <a class="nav-link" href="about.html">About us</a>
                  <a class="nav-link" href="contact.html">Contact</a>
                  <a class="nav-link" href="login.html">Login</a>
              </div>
          </div>
      </div>
  </nav>
    <!-- Header End -->
    <!-- Hero Section Begin -->
  <div class="container-fluid">   
        <section class="callto-section" style="height: 100%;">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <div class="callto-text">
                  <br><br><br><br><br><br><br><br><br>
                  <h2>Register for alumni portal</h2>
                  <p>
                    Click on the button below and fill your details
                  </p>
                  <a
                    href="index1.html"
                    class="primary-btn callto-btn">Register Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      <div class="col-md-9" style="padding: 0px;">
        <div style="max-height:500px;"  class="hero-slider">
          <div class="hero-items owl-carousel">
            <div class="single-hero-item" style="height: 90vh; background: linear-gradient(
                         rgba(20,20,20, .4),
                         rgba(20,20,20, .4)),
                         url('./covers/1.JPG');
                         background-position: 25% 75%;">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="hero-text"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-hero-item" style="height: 90vh; background: linear-gradient(
                         rgba(20,20,20, .4),
                         rgba(20,20,20, .4)),
                         url('./covers/2.JPG');
                         background-position: 35% 20%;">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="hero-text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Hero Section End -->
    <!-- Class Booking Section Begin -->

    <!-- Class Booking Section End -->
    <!-- Services Section Begin -->
    <section class="testimonials">
      <div class="container">
        <div class="callto-text">
          <h2 style="margin: 70px; text-align: center;">
            Our Alumni
          </h2>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div id="customers-testimonials" class="owl-carousel">
             

	      <div class="item">
                <div class="shadow-effect" style="background-color: #202060;">
                  <img height="150px" width="150px"
                    class="rounded-circle"
                    src="img/detailPics/1. Siddharth Sharma - ECE 2010.jpg"
                    alt=""
                  />
                  <p class="text-white">
                    Current Position: Business &amp; Data Analytics Consultant
                  </p>
                  <h7 class="text-white">
                    Company name: The Royal Bank of Scotland
                  </h7>
                  <hr />
                  <p class="text-white">
                    2006-10, ECE
                  </p>
                </div>
                <div class="testimonial-name" style="background-color: #fb5b5a;">SIDDHARTH SHARMA</div>
              </div>
	
	      <div class="item">
                <div class="shadow-effect" style="background-color: #202060;">
                  <img height="150px" width="150px"
                    class="rounded-circle"
                    src="img/detailPics/2. Shreya Muralidhar-ECE 2010.jpg"
                    alt=""
                  />
                  <p class="text-white">
                    Current Position: Digital Marketing Consultant for the North America market
                  </p>
                  <h7 class="text-white">
                    Company name: Google
                  </h7>
                  <hr />
                  <p class="text-white">
                    2006-10
                  </p>
                </div>
                <div class="testimonial-name" style="background-color: #fb5b5a;">SHREYA MURALIDHAR</div>
              </div>
	
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->
    <!-- Client Says Section Begin -->
    <section
      class="client-says "
      style="background: linear-gradient(
                     rgba(20,20,20, .7),
                     rgba(20,20,20, .7)),
                     url('https://www.pagalguy.com/wp-content/uploads/2018/10/3EE47F7537F01FC4.jpeg');
                     background-size: 100% 100%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="client-text">
              <h2>Creating new paths by the following the steps of old trodden road</h2>
              <h4>Alumni Association,<span> MSIT Delhi</span></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Client Says Section End -->
    <!-- Lifestyles Section Begin -->

    <!-- Lifestyles Section End -->
    <!-- Boxes Section Begin -->
    <div style="margin-bottom: 60px;" class="container page-top">
        <div class="callto-text">
          <h2 style="margin-bottom: 70px; color: black; text-align: center;">
            Alumni Meet Photos
          </h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="img/img1.jpg" class="fancybox" rel="ligthbox">
              <img src="img/img1.jpg" class="zoom img-fluid " alt="" />
            </a>
          </div> 

          <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a href="img/img2.jpg" class="fancybox" rel="ligthbox">
              <img src="img/img2.jpg" class="zoom img-fluid" alt="" />
            </a>
          </div>
   
        <section class="home_blog_area pad_top">
        	<div class="container">
        		<div class="home_blog_inner">
        			<div class="row h_blog_item">
        				<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/home-blog/h-blog-1.jpg" alt="">
							</div>
						</div>
						        			</div>
        			<div class="row h_blog_item">
        			</div>
        			<div class="row h_blog_item">
        				<div class="col-lg-6">
							<div class="h_blog_img">
                <img class=" rounded" height="200" width="auto" src="img/img2.jpg" alt="">
              </div>
              
						</div>
						<div class="col-lg-6">
							<div class="h_blog_text p-2">
								<div class="h_blog_text_inner left">
									<h4>Through the Lense</h4>
									<p class="pt-3">Have a look at the photographs from our Alumni meets.</p>
									<a class="main_btn2" href="#">Explore Gallery</a>
								</div>
							</div>
						</div>
        			</div>
        			<div class="row h_blog_item">
					
        			</div>
        		</div>
        	</div>
        </section> 

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="img/img5.jpg" class="fancybox" rel="ligthbox">
            <img src="img/img5.jpg" class="zoom img-fluid " alt="" />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="img/img6.jpg" class="fancybox" rel="ligthbox">
            <img src="img/img6.jpg" class="zoom img-fluid " alt="" />
          </a>
        </div>

      <p>
        <button class="btn btn-primary" style="background-color: #202060;" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          View more photos
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="row">
          
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="img/slide1.jpg" class="fancybox" rel="ligthbox">
            <img src="img/slide1.jpg" class="zoom img-fluid " alt="" />
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a href="img/img2.jpg" class="fancybox" rel="ligthbox">
            <img src="img/img2.jpg" class="zoom img-fluid " alt="" />
          </a>
        </div>
      </div>
      </div>
    </div>
    </div>

    

  
    <div id="contact" class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.291806062967!2d77.09043711451015!3d28.621015182422337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04afb8dbcfe1%3A0xaff19e718be2136b!2sMaharaja+Surajmal+Institute+Of+Technology!5e0!3m2!1sen!2sin!4v1545672051814"
        height="585"
        style="border:0"
        allowfullscreen
      ></iframe>
      <div class="map-address">
        <div class="map-address-text">
          <ul>
            <li>KCET<br />TamilNadu</li>
            <li>011-25528117 <br />alumni@kcet.in</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Map Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text">
              <div class="reserved">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
              </div>
              <div class="social-links">
                <a href="https://www.facebook.com/groups/msitalumni/"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css"
    />
    <style>
      
@media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
    .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -50%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
    }
    /* show 2 items */
    .carousel-inner .active + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
/* MD */
@media (min-width: 768px) {
    /* show 3rd of 3 item slide */
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
/* LG */
@media (min-width: 991px) {
    /* show 4th item */
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
    .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
      .green {
        background-color: #6fb936;
      }
      .thumb {
        margin-bottom: 30px;
      }

      .page-top {
        margin-top: 85px;
      }

      img.zoom {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        object-fit: cover;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
      }

      .transition {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
      .modal-header {
        border-bottom: none;
      }
      .modal-title {
        color: #000;
      }
      .modal-footer {
        display: none;
      }

      .shadow-effect {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        text-align: center;
        border: 1px solid #ececec;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1),
          0 15px 12px rgba(0, 0, 0, 0.02);
      }
      #customers-testimonials .shadow-effect p {
        font-family: inherit;
        font-size: 17px;
        line-height: 1.5;
        margin: 0 0 17px 0;
        font-weight: 300;
      }
      .testimonial-name {
        margin: -17px auto 0;
        display: table;
        width: auto;
        background: #202060;
        padding: 9px 35px;
        border-radius: 12px;
        text-align: center;
        color: #fff;
        box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12),
          0 5px 7px rgba(0, 0, 0, 0.05);
      }
      #customers-testimonials .item {
        text-align: center;
        padding: 50px;
        margin-bottom: 80px;
        opacity: 0.2;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
        transition: all 0.3s ease-in-out;
      }
      #customers-testimonials .owl-item.active.center .item {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      .owl-carousel .owl-item img {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        max-width: 150px;
        margin: 0 auto 17px;
      }
      #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
      #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
        background: #202060;
        -webkit-transform: translate3d(0px, -50%, 0px) scale(0.7);
        transform: translate3d(0px, -50%, 0px) scale(0.7);
      }
      #customers-testimonials.owl-carousel .owl-dots {
        display: inline-block;
        width: 100%;
        text-align: center;
      }
      #customers-testimonials.owl-carousel .owl-dots .owl-dot {
        display: inline-block;
      }
      #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
        background: #202060;
        display: inline-block;
        height: 20px;
        margin: 0 2px 5px;
        -webkit-transform: translate3d(0px, -50%, 0px) scale(0.3);
        transform: translate3d(0px, -50%, 0px) scale(0.3);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
        transition: all 250ms ease-out 0s;
        width: 20px;
      }

      .nav-link {
    color: #12f8ad;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.nav-link:hover {
    color: #0ed9eb;
}

body{
    background-color: #2a2b38;
}

h2,p{
    color: #12f8ad;
    font-size: 22px;
}

.callto-btn{
    background-color: #12f8ad;
    border-radius: 5px;
    padding: 5px;
    height: auto;
    width: auto;
    color: #2a2b38;
}

    </style>

    <script id="rendered-js">
      jQuery(document).ready(function($) {
        "use strict";
        //  TESTIMONIALS CAROUSEL HOOK
        $("#customers-testimonials").owlCarousel({
          loop: true,
          center: true,
          items: 3,
          margin: 0,
          autoplay: true,
          dots: true,
          autoplayTimeout: 3000,
          smartSpeed: 450,
          responsive: {
            0: {
              items: 1
            },

            768: {
              items: 2
            },

            1170: {
              items: 3
            }
          }
        });
      });

      $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none"
        });

        $(".zoom").hover(
          function() {
            $(this).addClass("transition");
          },
          function() {
            $(this).removeClass("transition");
          }
        );
      });
    </script>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
